#
# compare efficiencies (only to be used with hsusyanalyzer)
#

#-------------------------
# input/output files
#-------------------------	

input_root      = Gumbo_susyJetMET.root

input_reference = Gumbo_susyJetMET.root

tree_name       = HSusyAnalyzer
output          = Gumbo_susyJetMET_Eff_compare.ps

#-------------------------
# histograms (do never change!!!)
#-------------------------
hists    = hsusy_recoeffpt; hsusy_recoeffeta; hsusy_recoeffphi; hsusy_recototpt; hsusy_recototeta; hsusy_recototphi; hsusy_recopt; hsusy_recoeta; hsusy_recophi

#-------------------------
# Kolmogorov-Smirnov Test
#-------------------------
KS treshold = 0.05
KS color    = 0

#-------------------------
# canvas steering
#-------------------------

grid_x = 1                 # set grid
grid_y = 1                 #

#-------------------------
# histogram steering
#-------------------------

color = 2     4            # set fill style
style = 1     1            #
width = 8     5            #

#-------------------------
# legend steering
#-------------------------

leg_x_left   = 0.25        # set line style
leg_x_right  = 0.95        #
leg_y_lower  = 0.75        #
leg_y_upper  = 0.95        #
