# Configuration file for the final all-hadronic plots

# What variables are plotted? (Separate by ";" or linebreak)
final variables = HT; MHT; MET; alphaT; AllJetsPt; dPhiMin; dPhiBiased; Jet1Pt; Jet1E; Jet1Eta; Jet1Phi; Jet2Pt; Jet2E; Jet2Eta; Jet2Phi; Jet3Pt; Jet3E; Jet3Eta; Jet3Phi; Jet4Pt; Jet4E; Jet4Eta; Jet4Phi

# strings naming the systematic uncertainty histograms
uncorrelated uncertainties = Stat;
correlated uncertainties = ;

# Examples:
# The histograms are expected to have names like:
# HT           (HT for a specific sample)
# MHT_stat_UP  (MHT with stat uncert. scaled up by 1 sigma)
# HT_JEC_DN    (HT with jet energy scale uncert. scaled down)
# -----------------------------------------------------------

# data
data-rootfile	= histos.root
data-treename   = finalPlot_Prediction
data-leg-name   = PAT

signal-rootfile	= histos.root
signal-treename = finalPlot_MCtruth
signal-leg-name = RECO
show signal uncertainty = false
show difference = true

