# Configuration file for the final all-hadronic plots

# What variables are plotted? (Separate by ";" or linebreak)
final variables = HT; MHT; MET

# strings naming the systematic uncertainty histograms
uncorrelated uncertainties = ;
correlated uncertainties = ;

# Examples:
# The histograms are expected to have names like:
# HT           (HT for a specific sample)
# MHT_stat_UP  (MHT with stat uncert. scaled up by 1 sigma)
# HT_JEC_DN    (HT with jet energy scale uncert. scaled down)
# -----------------------------------------------------------

# data
data-rootfile	= input/finalplots.root
data-treename   = finalPlot_MCtruth
data-leg-name   = MC (closure test)

signal-rootfile	= input/finalplots.root
signal-treename = finalPlot_Prediction
signal-leg-name = Smearing prediction
