# Configuration file for the final all-hadronic plots

# What variables are plotted? (Separate by ";" or linebreak)
final variables = HT; MHT; MET

# strings naming the systematic uncertainty histograms
uncorrelated uncertainties = method; stat
correlated uncertainties = JEC; lumi

# Examples:
# The histograms are expected to have names like:
# HT           (HT for a specific sample)
# MHT_stat_UP  (MHT with stat uncert. scaled up by 1 sigma)
# HT_JEC_DN    (HT with jet energy scale uncert. scaled down)
# -----------------------------------------------------------



# QCD-background
qcd-rootfile    = qcd.root

# ttbar-background
ttbar-rootfile  = ttbar.root

# Z->nunu
Znunu-rootfile  = znunu.root

# signal
signal-rootfile = signal.root

# data
data-rootfile	= data.root
