## Corelated lnN uncertainties
u_corr = lumi; sig
#; qcd; ewk; fsr

lumi = U_Lumi 
sig = U_Sig 
#qcd = U_qcd 
#ewk = U_ewk 
#fsr = U_fsr 

bkgds = signal_0; qcd_1; ewk_2; fsr_3

signal_0 = signal_0; susy_0
qcd_1 = qcd_1
ewk_2 = ewk_2; ew_2
fsr_3 = fsr_3; dummy_3
